{% load i18n %} {% load static %}
{% load pwa %} 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="{% static 'assets/manifest.json' %}">
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <style>
      .navbar {
        background-color: rgb(41, 39, 122);
        height: 55px;
      }
      .navbar-toggler-icon {
        color: white;
        font-size: 13px;
      }
      .navbar-brand {
        color: white;
        font-size: 16px;
        margin-left: 18px;
      }

      .drawer {
        position: fixed;
        top: 50px;
        left: -100%;
        width: 70%;
        height: calc(100% - 50px);
        background-color: #f8f9fa;
        transition: left 0.3s ease;
        padding: 0px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        overflow-y: auto;
      }

      .drawer ul {
        padding: 5px 17px;
        font-size: 15px;
      }

      .drawer ul li {
        list-style: none;
        margin-bottom: 8px;
      }
      .drawer ul li a {
        text-decoration: none;
        color: #333;
        font-size: 17px;
        padding-left: 0px;
      }
      .drawer ul li a i {
        margin-right: 25px;
        font-size: 24px;
      }

      .white-button {
        color: white;
        background-color: white;
      }

      .additional-content {
        position: sticky;
        top: 0;
        background-color: rgb(41, 39, 122);
        color: white;
        padding: 1px;
        z-index: 1001;
        width: 100%;
        text-align: center;
      }

      .additional-content img.logo {
        display: block;
        margin: 0 auto 16px;
      }

      .center-image {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .card-with-radius {
        width: 100%;
        border-radius: 30px 30px 0 0;
        background-color: rgb(255, 255, 255);
      }

      .card {
        background-color: orange;
        margin: 0;
        padding: 0;
      }

      .card-body {
        padding: 1rem;
        padding-top: 8px;
        padding-bottom: 8px;
      }

      .card-text strong {
        font-size: 16px;
      }

      .card-text {
        margin-top: 13px;
      }

      .card-text i {
        font-size: 4rem;
      }

      .offcanvas {
        width: 300px;
      }

      .offcanvas-link {
        font-size: 18px;
        color: black;
        transition: color 0.3s;
      }

      .offcanvas-link:hover {
        color: rgb(57, 159, 34);
      }

      .mb-custom {
        margin-bottom: 2px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <div>
          <button class="navbar-toggler white-button" type="button" id="menuBtn">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand">Welcome - {{ username }}</a>
        </div>
      </div>
    </nav>

    <div id="drawer" class="drawer">
      <div class="additional-content">
        <img src="https://vgold.co.in/wp-content/uploads/2024/03/Vgold-Logo.png" alt="Your Logo" class="logo" style="height: 60px; width: auto; margin-bottom: 10px" />
        <p style="font-size: 13px">Digital loan | Gold loan | Foundation</p>
      </div>
      <ul>
        <li>
          <a href="{% url 'dashboard' %}"><i class="bi bi-house-door"></i> Home</a>
        </li>
        <li>
          <a href="{% url 'logout' %}"><i class="bi bi-box-arrow-right"></i> Logout</a>
        </li>
      </ul>
    </div>

    <div class="container" style="margin-top: 60px;"></div>

    <div class="containers m-1">
      <div class="row row-cols-2 gx-1">
        <div class="col mb-custom">
          <a href="{% url 'add_lead' %}" style="color: black; text-decoration: none;">
            <div class="card" style="background-color: rgb(41, 39, 122); width: 100%;">
              <div class="card-body text-center">
                <i class="fa-regular fa-user" style="font-size: 4.5rem;color: white; margin-top: 2px; margin-bottom: 1px;"></i>
                <p class="card-text"><strong style="font-size: 14px; color: white;">New Lead</strong></p>
              </div>
            </div>
          </a>
        </div>
        <div class="col mb-custom">
          <a href="{% url 'view_lead' %}" style="color: black; text-decoration: none;">
            <div class="card" style="background-color: rgb(41, 39, 122); width: 100%;">
              <div class="card-body text-center">
                <i class="fa-solid fa-list" style="font-size: 4.5rem;color: white; margin-top: 2px; margin-bottom: 1px;"></i>
                <p class="card-text"><strong style="font-size: 14px;color: white;">List Lead</strong></p>
              </div>
            </div>
          </a>
        </div>
        
        <div class="col mb-custom">
          <a href=" " style="color: black; text-decoration: none;">
            <div class="card" style="background-color: rgb(41, 39, 122); width: 100%;">
              <div class="card-body text-center">
                <i class="fa-solid fa-robot" style="font-size: 4.5rem;color: white; margin-top: 2px; margin-bottom: 1px;"></i>
                <p class="card-text"><strong style="font-size: 14px;color: white;">ChatBot List</strong></p>
              </div>
            </div>
          </a>
        </div>

      </div>
    </div>

    <!-- Bootstrap JS (optional, for Bootstrap features) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script>
      document.getElementById("menuBtn").addEventListener("click", function () {
        document.getElementById("drawer").style.left = "0";
      });

      function closeDrawer() {
        document.getElementById("drawer").style.left = "-100%";
      }

      window.addEventListener("click", function (event) {
        if (!event.target.closest(".drawer") && !event.target.closest("#menuBtn")) {
          closeDrawer();
        }
      });
    </script>
  </body>
</html>
